# OnlineES

./: README.md
es-generator/: pom.xml  use.md
es-generator/src/main/java/com/generator/: Generator.java
es-generator/src/main/java/com/generator/biz/: ResponseAdvice.java
es-generator/src/main/java/com/generator/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
es-generator/src/main/java/com/generator/db/base/: LavaBaseModel.java  LavaDo.java
es-generator/src/main/resources/: application.properties
es-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
es-server/: Dockerfile  pom.xml
es-server/docs/sql/: es-server.sql
es-server/src/main/java/com/fengling/: EsServerApplication.java
es-server/src/main/java/com/fengling/aspect/: AdminAspect.java  LogAspect.java
es-server/src/main/java/com/fengling/aspect/utils/: InjectUtils.java
es-server/src/main/java/com/fengling/config/: CorsConfig.java  MybatisConfig.java
es-server/src/main/java/com/fengling/config/mybatis/: UpdateInterceptor.java
es-server/src/main/java/com/fengling/core/annon/: AdminInject.java  LogInject.java  UserInject.java
es-server/src/main/java/com/fengling/core/api/: ApiError.java  ApiResult.java
es-server/src/main/java/com/fengling/core/api/controller/: BaseController.java
es-server/src/main/java/com/fengling/core/api/dto/: BaseDTO.java  BaseIdReqDTO.java  BaseIdRespDTO.java  BaseIdsReqDTO.java  BaseIfReqDTO.java  BaseListDTO.java  BaseQueryReqDTO.java  BaseStateReqDTO.java  BaseUserReqDTO.java  PagingReqDTO.java  PagingRespDTO.java  PayReqDTO.java
es-server/src/main/java/com/fengling/core/api/enums/: CommonState.java
es-server/src/main/java/com/fengling/core/api/utils/: JsonConverter.java  MessageUtil.java  SignUtils.java
es-server/src/main/java/com/fengling/core/exception/: ServiceException.java  ServiceExceptionHandler.java
es-server/src/main/java/com/fengling/core/utils/: BeanMapper.java  DateUtils.java  DecimalUtils.java  IpUtils.java  Md5Util.java  Reflections.java  SpringUtils.java  StringUtils.java
es-server/src/main/java/com/fengling/core/utils/excel/: ExportExcel.java  ImportExcel.java
es-server/src/main/java/com/fengling/core/utils/excel/annotation/: ExcelField.java
es-server/src/main/java/com/fengling/core/utils/excel/fieldtype/: ListType.java
es-server/src/main/java/com/fengling/core/utils/file/: MD5Util.java  StringUtils.java  TextFileUtils.java  ZipUtils.java
es-server/src/main/java/com/fengling/core/utils/http/: HttpClientUtil.java
es-server/src/main/java/com/fengling/core/utils/passwd/: PassHandler.java  PassInfo.java
es-server/src/main/java/com/fengling/db/mapper/: EsExaminationMapper.java  EsExaminationPersonMapper.java  EsPaperMapper.java  EsPaperQuestionAnswerMapper.java  EsPaperQuestionMapper.java  EsPaperRuleMapper.java  EsPaperRuleRepoMapper.java  EsQuestionAnswerMapper.java  EsQuestionMapper.java  EsQuestionRepoMapper.java  EsQuestionRepoRefMapper.java  EsQuestionTagMapper.java  EsQuestionTagRefMapper.java  EsRoleMapper.java  EsSystemConfigMapper.java  EsSystemLogMapper.java  EsUserCourseMapper.java  EsUserMapper.java  EsUserRoleMapper.java  EsUserWareMapper.java  EsUserWrongBookMapper.java
es-server/src/main/java/com/fengling/db/mapper/entity/: EsExamination.java  EsExaminationPerson.java  EsPaper.java  EsPaperQuestion.java  EsPaperQuestionAnswer.java  EsPaperRule.java  EsPaperRuleRepo.java  EsQuestion.java  EsQuestionAnswer.java  EsQuestionRepo.java  EsQuestionRepoRef.java  EsQuestionTag.java  EsQuestionTagRef.java  EsRole.java  EsSystemConfig.java  EsSystemLog.java  EsUser.java  EsUserCourse.java  EsUserRole.java  EsUserWare.java  EsUserWrongBook.java
es-server/src/main/java/com/fengling/db/mapper/xml/: EsExaminationMapper.xml  EsExaminationPersonMapper.xml  EsPaperMapper.xml  EsPaperQuestionAnswerMapper.xml  EsPaperQuestionMapper.xml  EsPaperRuleMapper.xml  EsPaperRuleRepoMapper.xml  EsQuestionAnswerMapper.xml  EsQuestionMapper.xml  EsQuestionRepoMapper.xml  EsQuestionRepoRefMapper.xml  EsQuestionTagMapper.xml  EsQuestionTagRefMapper.xml  EsRoleMapper.xml  EsSystemConfigMapper.xml  EsSystemLogMapper.xml  EsUserCourseMapper.xml  EsUserMapper.xml  EsUserRoleMapper.xml  EsUserWareMapper.xml  EsUserWrongBookMapper.xml
es-server/src/main/java/com/fengling/db/service/: IEsExaminationPersonService.java  IEsExaminationService.java  IEsPaperQuestionAnswerService.java  IEsPaperQuestionService.java  IEsPaperRuleRepoService.java  IEsPaperRuleService.java  IEsPaperService.java  IEsQuestionAnswerService.java  IEsQuestionRepoRefService.java  IEsQuestionRepoService.java  IEsQuestionService.java  IEsQuestionTagRefService.java  IEsQuestionTagService.java  IEsRoleService.java  IEsSystemConfigService.java  IEsSystemLogService.java  IEsUserCourseService.java  IEsUserRoleService.java  IEsUserService.java  IEsUserWareService.java  IEsUserWrongBookService.java
es-server/src/main/java/com/fengling/db/service/impl/: EsExaminationPersonServiceImpl.java  EsExaminationServiceImpl.java  EsPaperQuestionAnswerServiceImpl.java  EsPaperQuestionServiceImpl.java  EsPaperRuleRepoServiceImpl.java  EsPaperRuleServiceImpl.java  EsPaperServiceImpl.java  EsQuestionAnswerServiceImpl.java  EsQuestionRepoRefServiceImpl.java  EsQuestionRepoServiceImpl.java  EsQuestionServiceImpl.java  EsQuestionTagRefServiceImpl.java  EsQuestionTagServiceImpl.java  EsRoleServiceImpl.java  EsSystemConfigServiceImpl.java  EsSystemLogServiceImpl.java  EsUserCourseServiceImpl.java  EsUserRoleServiceImpl.java  EsUserServiceImpl.java  EsUserWareServiceImpl.java  EsUserWrongBookServiceImpl.java
es-server/src/main/java/com/fengling/modules/common/redis/service/: RedisService.java
es-server/src/main/java/com/fengling/modules/sys/config/controller/: SysConfigController.java
es-server/src/main/java/com/fengling/modules/sys/config/dto/: SysConfigDTO.java
es-server/src/main/resources/: application.yml
es-server/src/test/java/com/fengling/: EsServerApplicationTests.java
es-vue/: vue.config.js
(+34 files in other folders)
